[settings]
include_trailing_comma=True
line_length=120
multi_line_output=3
skip_glob=.aws,*/migrations/*
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY

known_django=django
known_third_party=requests,device_server_client
known_first_party=apps
